<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="style/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="custom/custom.js"></script>
    <script src="https://kit.fontawesome.com/c233cb2fc3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <nav>
                <a href="#">Brand Story</a>
                <a href="menu.html">Menu</a>
                <a href="../05_store/store.html">Store</a>
                <a href="#">Twosome app</a>
                <a href="../index.html"><img src="../img/TWOSOME LOGO.png"></a>
                <a href="../06_event/event.html">Event & Joy </a>
                <a href="#">Franchise</a>
                <a href="#">Business Fair</a>
                <a href="#">Corporate Sales</a>
            </nav>
            <p>MENU</p>
            <!--toggle btn-->
            <div class="mobile_toggle">
                <div class="mobile_logo">
                    <a href="../index.html"><img id="twosome_logo" src="../img/TWOSOME LOGO.png"></a>
                </div>
                <a href="#" class="toggle"><i class="fas fa-bars"></i></a>
            </div>
            <div class="mobile_menuBox">
                <ul class="totalList">
                    <li><a href="#">Brand Story</a></li>
                    <li>
                        <a href="menu.html">Menu</a>
                            <ul class="menu_slide">
                                <li><a href="../01_new menu/new.html">New</a></li>
                                <li><a href="../03_menu_list/menu_list.html">커피&음료</a></li>
                                <li><a href="#">디저트</a></li>
                                <li><a href="#">델리</a></li>
                                <li><a href="#">상품</a></li>
                                <li><a href="#">홀케이크</a></li>
                                <li><a href="#">영양성분표</a></li>
                            </ul>
                    </li>
                    <li><a href="../05_store/store.html">Store</a></li>
                    <li><a href="#">Twosome app</a></li>
                    <li>
                        <a href="../06_event/event.html">Event & Joy</a>
                            <ul class="event_slide">
                                <li><a href="#">진행중인 이벤트</a></li>
                                <li><a href="#">멤버쉽&제휴카드</a></li>
                                <li><a href="#">케이크클래스</a></li>
                            </ul>
                    </li>
                    <li><a href="#">Franchise</a></li>
                    <li><a href="#">Business Fair</a></li>
                    <li><a href="#">Corporate Sales</a></li>
                </ul>
            </div>
        </div><!--wrap end -->
    </header>
    <div class="menu_part">
        <div class="wrap">
            <ul class="menu_box">
                <li class="first-row"><a href="../01_new menu/new.html"><p>NEW</p><img src="../img/44.png" alt=""></a></li>
                <li class="first-row"><a href="#"><p>ALL</p><img src="../img/20.png" alt=""></a></li>
                <li class="first-row"><a href="../03_menu_list/menu_list.html "><p>ESPRESSO</p><img src="../img/21.png" alt=""></a></li>
                <li class="second-row"><a href="#"><p>BLENDED</p><img src="../img/22.png" alt=""></a></li>
                <li class="second-row"><a href="#"><p>TEA (TWG)</p><img src="../img/23.png" alt=""></a></li>
                <li class="second-row"><a href="#"><p>ETC</p><img src="../img/24.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="mobile_menu_part">
        <div class="wrap">
            <ul class="mobile_menu_list">
                <li>
                    <ul class="mobile_menu">
                        <li class="circle"><img src="../img/44.png" alt=""></li>
                        <li class="name_box"><a href="../01_new menu/new.html"><p>NEW</p></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="mobile_menu">
                        <li class="circle"><img src="../img/20.png" alt="마카롱"></li>
                        <li class="name_box"><a href="#"><p>ALL</p></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="mobile_menu">
                        <li class="circle"><img src="../img/21.png" alt="마카롱"></li>
                        <li class="name_box"><a href="../03_menu_list/menu_list.html"><p>ESPRESSO</p></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="mobile_menu">
                        <li class="circle"><img src="../img/22.png" alt="마카롱"></li>
                        <li class="name_box"><a href="#"><p>BLENDED</p></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="mobile_menu">
                        <li class="circle"><img src="../img/23.png" alt="마카롱"></li>
                        <li class="name_box"><a href="#"><p>TEA (TWG)</p></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="mobile_menu">
                        <li class="circle"><img src="../img/24.png" alt="마카롱"></li>
                        <li class="name_box"><a href="#"><p>ETC</p></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <a href="../index.html"><img class="footer_logo" src="../img/TWOSOME LOGO.png"></a>
            <ul class="footer_menu">
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">리쿠트트</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">위치기반서비스 이용약관</a></li>
                <li><a href="#">이메일 무단수집거부 </a></li>
                <li><a href="#">법적고지 </a></li>
            </ul>
            <p>서울특별시 중구 을지로 170, 8층(을지로4가, 을지로트윈타워) 투썸플레이스(주) | <br>
                대표이사 : 이영상 | 개인정보보호책임자 : 장재호 | 고객센터 : 1577-4410 | 팩스 : 02-2058-6777 | 사업자등록번호 : 404-86-01054 <br>
                통신판매업종신고증 : 제 2018-0353호 | 대표이메일 : helpmaster@twsome.co.kr | Copyright © 2020 A TWOSOME PLACE CO LTD ALL RIGHTS RESERVED. </p> 
        </div>
    </footer>
</body>
</html>